컴퓨터가 알아 들을 수 있는 것->비트(1자리)->0,1(2가지)
정수 8비트->1바이트
2비트 2^2=> 00,01,10,11(4가지)
3비트 2^3=>8가지
8비트 2^8=>256가지(-128~127)=>정수의 byte
byte(1바이트:127)->short(2바이트)->int(4바이트)->long(8바이트)

실수(소수점 숫자)float(4바이트)->double(8바이트)

참거짓(boolean)1바이트:true,false

문자(char):2바이트
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
변수 사용 규칙
변수를 사용할 때는 반드시 변수명 앞에 타입을 꼭 써야한다.
타입과 변수명을 쓰는 것을 "선언"이라고 한다.
자바에서 변수는 꼭 먼저 선언되어있어야 한다.
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
자바에서의 : 연산자
산술연산자 : 사칙연산(+ - * / %)
비교연산자 : == != (!->not) > >= < <=
논리연산자 : &&(and, 두 조건 다만족) ||(or, 두 조건중 하나만 만족)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
자바는 부품조립식(객체지향프로그래밍)
부품을 복사해서 가지고 오는데 키워드가 new

Scanner => sc
int x = sc.nextInt() : 정수입력
double y = sc.nextDouble() : 실수입력
String s = sc.next() : Srtring(문자열)
boolean b = sc.nextBoolean() : (논리)
